.messageSuccess {
  color: #52c41a;
}

.messageError {
  color: #ff4d4f;
}

.icon {
  display: inline-block;
  vertical-align: text-bottom;
  margin-inline-end: 8px;
  font-size: 16px;
  line-height: 0;
  text-align: center;
}